<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Makiah's New Tab Page</title>

    <style>
        body {
            margin: 0;
        }

        #shadowContainer {
            background-color: #eaeaea;
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #newTabContainer {
            margin: 0 1vw;
            width: calc(100% - 2vw);
            background-color: white;
            box-shadow: 2px 5px #a7a7a7;
            padding: 0 1vw;
        }

        #predictiveSearchField {
            padding: 8px;
            border: 0.5px solid #bfbfbf;
            margin: 3px;
            height: 40px;
            width: calc(100% - 22px);

            font-size: 30px;
        }

        p {
            margin: 0;
        }

        .bookmarksContainer {
            overflow: hidden;
        }

        .bookmark {
            width: 120px;
            height: 100px;
            float: left;
            margin: 5px;

            border-radius: 15px;

            background-size: cover;
            background-position: center;

            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .bookmark p {
            background: rgba(255, 255, 255, 0.6);
            color: black;
            font-family: sans-serif;
            font-size: 15px;
        }

    </style>

    <script src="js/autoclose.js"></script>
</head>
<body>
<div id="shadowContainer">
    <div id="newTabContainer">
        <!-- Predictive search field -->
        <input id="predictiveSearchField" type="text" placeholder="Tab for Quick Search" autofocus>

        <br>

        <!-- Bookmarks -->
        <div class="bookmarksContainer">
            <h1>Personal</h1>

            <a href="https://mail.google.com">
                <div class="bookmark" style="background-image: url('./assets/gmail-icon.svg')">
                    <p>Gmail</p>
                </div>
            </a>

            <a href="https://drive.google.com">
                <div class="bookmark" style="background-image: url('./assets/drive-icon.svg')">
                    <p>Drive</p>
                </div>
            </a>

            <a href="https://github.com/Makiah">
                <div class="bookmark" style="background-image: url('./assets/github-icon.png')">
                    <p>GitHub</p>
                </div>
            </a>

            <a href="http://ifunny.co">
                <div class="bookmark" style="background-image: url('./assets/ifunny-icon.jpg')">
                    <p>iFunny</p>
                </div>
            </a>
        </div>
        <hr>
        <div class="bookmarksContainer">
            <h1>School</h1>

            <a href="https://classroom.google.com/u/1/c/NTA3MjIzNTQxOFpa">
                <div class="bookmark" style="background-image: url('./assets/rec-icon.png')">
                    <p>Rec</p>
                </div>
            </a>

            <a href="https://moodle.natickps.org/course/view.php?id=629">
                <div class="bookmark" style="background-image: url('./assets/physics-icon.png')">
                    <p>AP Physics</p>
                </div>
            </a>

            <a href="https://classroom.google.com/u/1/c/NTA4NDAwMzE2NVpa">
                <div class="bookmark" style="background-image: url('./assets/economics-icon.png')">
                    <p>AP Economics</p>
                </div>
            </a>

            <a href="https://moodle.natickps.org/course/view.php?id=717">
                <div class="bookmark" style="background-image: url('./assets/psychology-icon.png')">
                    <p>AP Psychology</p>
                </div>
            </a>

            <a href="https://moodle.natickps.org/course/view.php?id=739">
                <div class="bookmark" style="background-image: url('./assets/spanish-icon.png')">
                    <p>AP Spanish</p>
                </div>
            </a>

            <a href="https://classroom.google.com/u/1/c/NTE1OTE4Mjgy">
                <div class="bookmark" style="background-image: url('./assets/book-icon.png')">
                    <p>AP Lit</p>
                </div>
            </a>

            <a href="http://math.rwinters.com/E21a/">
                <div class="bookmark" style="background-image: url('./assets/multivariable-icon.jpg')">
                    <p>Harvard Ext</p>
                </div>
            </a>
        </div>
    </div>
</div>

<script src="js/predictive-search.js"></script>

</body>
</html>